# Android-ChromiumWebview-Sample

./: .gitignore  README.md  settings.gradle
chromeview/: build.gradle
chromeview/maven-repo/com/mogoweb/chrome/chromium-webview/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
chromeview/maven-repo/com/mogoweb/chrome/chromium-webview/1.0/: chromium-webview-1.0.aar.md5  chromium-webview-1.0.aar.sha1  chromium-webview-1.0.pom  chromium-webview-1.0.pom.md5  chromium-webview-1.0.pom.sha1
chromeview/src/androidTest/java/com/mogoweb/chrome/: ApplicationTest.java
chromeview/src/androidTest/java/jp/freebit/chromeview/: ApplicationTest.java
chromeview/src/main/: AndroidManifest.xml
chromeview/src/main/java/org/chromium/media/: MediaDrmBridge.java
tintbrowser/: build.gradle  proguard-rules.pro
tintbrowser/src/androidTest/java/com/mogoweb/: ApplicationTest.java
tintbrowser/src/main/: AndroidManifest.xml
tintbrowser/src/main/java/com/mogoweb/addons/: Addon.java  AddonManager.java  AddonMenuItem.java  AddonResponseWrapper.java  AddonServiceConnection.java
tintbrowser/src/main/java/com/mogoweb/addons/executors/: AskUserChoiceExecutor.java  AskUserConfirmationExecutor.java  AskUserInputExecutor.java  BaseActionExecutor.java  ExecutorFactory.java  LoadUrlExecutor.java  OpenTabExecutor.java  ShowDialogExecutor.java  ShowToastExecutor.java  TabActionExecutor.java
tintbrowser/src/main/java/com/mogoweb/controllers/: Controller.java
tintbrowser/src/main/java/com/mogoweb/model/: BookmarkHistoryItem.java  BookmarksAdapter.java  DownloadItem.java  FolderItem.java  HistoryAdapter.java  SearchUrlAdapter.java  SearchUrlGroup.java  SearchUrlItem.java  UrlSuggestionCursorAdapter.java
tintbrowser/src/main/java/com/mogoweb/providers/: BookmarksProvider.java  BookmarksWrapper.java  SslExceptionsProvider.java  SslExceptionsWrapper.java
tintbrowser/src/main/java/com/mogoweb/tasks/: HistoryBookmarksExportTask.java  HistoryBookmarksImportTask.java  SearchUrlTask.java  ThumbnailSaver.java  UpdateFaviconTask.java  UpdateHistoryTask.java
tintbrowser/src/main/java/com/mogoweb/ui/activities/: BookmarksActivity.java  EditBookmarkActivity.java  TintBrowserActivity.java
tintbrowser/src/main/java/com/mogoweb/ui/components/: BadgedImageView.java  CustomWebChromeClient.java  CustomWebView.java  CustomWebViewClient.java
tintbrowser/src/main/java/com/mogoweb/ui/dialogs/: DownloadConfirmDialog.java  GeolocationPermissionsDialog.java  YesNoRememberDialog.java
tintbrowser/src/main/java/com/mogoweb/ui/managers/: UIFactory.java  (+7 more)
tintbrowser/src/main/java/com/mogoweb/utils/: ApplicationUtils.java  Constants.java  IOUtils.java  UrlUtils.java
tintbrowser/src/main/res/layout/: about_preference.xml  panel_layout.xml  phone_main_activity.xml  phone_url_bar.xml
tintbrowser/src/main/res/values/: colors.xml  strings.xml  styles.xml
tintbrowser/src/main/res/values-zh-rCN/: strings.xml
tintbrowser/src/main/res/xml/: preferences_about.xml  preferences_accessibility_settings.xml  preferences_browser_settings.xml  preferences_general_settings.xml  preferences_headers.xml  preferences_privacy_settings.xml
(+53 files in other folders)
